{
   "name": "tutorial-manager",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "tsc",
      "start": "yarn build && node dist/index.js",
      "start:dev": "ts-node-dev src/index.ts",
      "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
      "lint": "eslint . --ext .ts",
      "lint:fix": "eslint . --ext .ts --fix",
      "prettier:format": "prettier --config .prettierrc src/**/*.ts"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/mytionbr/tutorial-manager.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/mytionbr/tutorial-manager/issues"
   },
   "homepage": "https://github.com/mytionbr/tutorial-manager#readme",
   "devDependencies": {
      "@types/dotenv": "^8.2.0",
      "@types/express": "^4.17.13",
      "@types/helmet": "^4.0.0",
      "@types/node": "^8.0.29",
      "@typescript-eslint/eslint-plugin": "^5.10.0",
      "@typescript-eslint/parser": "^5.10.0",
      "eslint": "^8.7.0",
      "eslint-config-prettier": "^8.3.0",
      "eslint-plugin-prettier": "^4.0.0",
      "prettier": "^2.5.1",
      "ts-node": "^10.4.0",
      "ts-node-dev": "^1.1.8",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "@types/jest": "^27.4.0",
      "dotenv": "^10.0.0",
      "express": "^4.17.2",
      "helmet": "^5.0.1",
      "jest": "^27.4.7",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.41"
   }
}
